# PostgreSQL Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=Christhian
POSTGRES_PASSWORD=m^W9zB&vH3g$!cKxL2pQ-@R4uJ_T7fD0Yt5P(S;E:N,I>M?O]
POSTGRES_DB=mozzarella_cloud_db

# JWT Secret
JWT_SECRET=Ks8!aP0jQtGW4p2yHu6R&dXfSE1BOzNc5IMCv7L#

# --- SMTP ---
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=your_password

# ... (otras variables)
OPENCAGE_API_KEY=a1a8adaadbe540a2b91c12f50cafde17